Initialization...

Synapse Operation...
  W1.dot(s): 14.79485535621643 ms
  np.sum(W1[:, s], axis=1): 2.235027313232422 ms 6.619541187986325 x ratio
  W2.T.dot(s): 15.774423837661745 ms 0.9379014731995108 x ratio
  np.sum(W2[s], axis=0): 0.5866222381591797 ms 25.220413400355703 x ratio

STDP...
  W1 += d[:, None] * s[None, :]: 74.89225673675537 ms
  W1[d[:, None] * s[None, :]] += 1: 39.41932964324951 ms 1.8998866143727164 x ratio
  W1[np.ix_(d, s)] += 1: 0.06943082809448242 ms 1078.659995741963 x ratio
  W2 += s[:, None] * d[None, :]: 116.78704833984375 ms
  W2[s[:, None] * d[None, :]] += 1: 81.64123749732971 ms 1.4304909126795582 x ratio
  W2[np.ix_(s, d)] += 1: 0.06697559356689453 ms 1743.7254695353772 x ratio

Reset operation...
  voltage = voltage * 0.0: 0.002926418781280518 ms
  voltage = np.zeros(5000, dtype=dtype): 0.0010708904266357423 ms 2.732696743283077 x ratio
  voltage.fill(0): 0.0014678311347961425 ms 1.9937026214442228 x ratio

Datatypes...
  float64: 0.5536105632781982 ms
  float32: 0.29387879371643066 ms 1.8838057563703892 x ratio
/opt/conda/lib/python3.10/site-packages/numpy/core/fromnumeric.py:88: RuntimeWarning: overflow encountered in reduce
  return ufunc.reduce(obj, axis, dtype, out, **passkwargs)
  float16: 3.657552719116211 ms 0.1513609251302793 x ratio

